1.0
bot_commands;champions;maps;twt_format
0;117;7;1
266;아트록스
103;아리
84;아칼리
12;알리스타
32;아무무
34;애니비아
1;애니
22;애쉬
53;블리츠크랭크
63;브랜드
51;케이틀린
69;카시오페아
31;초가스
42;코르키
122;다리우스
131;다이애나
119;드레이븐
36;문도 박사
60;엘리스
28;이블린
81;이즈리얼
9;피들스틱
114;피오라
105;피즈
3;갈리오
41;갱플랭크
86;가렌
79;그라가스
104;그레이브즈
120;헤카림
74;하이머딩거
39;이렐리아
40;잔나
59;자르반 4세
24;잭스
126;제이스
222;징크스
43;카르마
30;카서스
38;카사딘
55;카타리나
10;케일
85;케넨
121;카직스
96;코그모
7;르블랑
64;리 신
89;레오나
127;리산드라
236;루시안
117;룰루
99;럭스
54;말파이트
90;말자하
57;마오카이
11;마스터 이
21;미스 포츈
62;오공
82;모데카이저
25;모르가나
267;나미
75;나서스
111;노틸러스
76;니달리
56;녹턴
20;누누
2;올라프
61;오리아나
80;판테온
78;뽀삐
133;퀸
33;람머스
58;레넥톤
107;렝가
92;리븐
68;럼블
13;라이즈
113;세주아니
35;샤코
98;쉔
102;쉬바나
27;신지드
14;사이온
15;시비르
72;스카너
37;소나
16;소라카
50;스웨인
134;신드라
91;탈론
44;타릭
17;티모
412;쓰레쉬
18;트리스타나
48;트런들
23;트린다미어
4;트위스티드 페이트
29;트위치
77;우디르
6;우르곳
110;바루스
67;베인
45;베이가
254;바이
112;빅토르
8;블라디미르
106;볼리베어
19;워윅
101;제라스
5;신 짜오
157;야스오
83;요릭
154;자크
238;제드
115;직스
26;질리언
143;자이라
1;소환사의 협곡
2;가을의 소환사의 협곡
10;뒤틀린 숲
4;뒤틀린 숲(오리지날)
8;수정의 상처
12;칼바람 나락
3;증명의 전장
@<twtid>님! <lolname> 유져가 <!championname>로 <mapname>에서 <kill>킬 <death>댓 <assists>어시 하셧습니다!
